HOST=0.0.0.0
PORT=1337
APP_KEYS=VX7D7yzL8dgECUwpDZ4y/Q==,eeK2ne9gEckY8yZ9HBGt+g==,pyyEiQUkHPe37YUAoNX4nw==,uNA/qcqEfB2yWEZ4/oyqyw==
API_TOKEN_SALT=3h8C7Fap2BU4jPZJW3TkWA==
ADMIN_JWT_SECRET=ZxVlc6UqpEwvVEDnKkc87w==
TRANSFER_TOKEN_SALT=KjccE1Hed+O9ez5wIXwFJQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8n6lUIfgqbL5ox/rFH5s3A==
STRIPE_KEY=pk_test_51MonNISFwcVndczRWJhLSqIcuhxcGMrwmkE4diTSRrqLbK9C0kxeYJB4gwcSHBIyiaC4dytXE0ijY79eVaNP6yhS00PqHJj1QE
CLIENT_URL=http://localhost:3000